#本题要求你写个程序把给定的符号打印成沙漏的形状。例如给定17个“*”，要求按下列格式打印

#*****
# ***
#  *
# ***
#*****

#所谓“沙漏形状”，是指每行输出奇数个符号；各行符号中心对齐；相邻两行符号数差2；符号数先从大到小顺序递减到1，再从小到大顺序递增；首尾符号数相等。

#给定任意N个符号，不一定能正好组成一个沙漏。要求打印出的沙漏能用掉尽可能多的符号。
#输入格式:

#输入在一行给出1个正整数N（≤1000）和一个符号，中间以空格分隔。
#输出格式:

#首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号数。

#简单的题目，竟然提交了多次，就算剩余0，也要输出，不知道题目怎么审的
line = input().split()
N, symbol = int(line[0]), line[1]
n = 1
i = 3
while n + i * 2 <= N: 
    n = n + i * 2
    i = i + 2
left = N - n
if n == 1:
    print(symbol)
else:
    for j in range(i - 2, 1, -2):
        print(' ' * ((i - 2 - j) // 2) + symbol * j)
    print(' ' * ((i - 2 - 1) // 2) + symbol)
    for j in range(3, i, 2):
        print(' ' * ((i - 2 - j) // 2) + symbol * j)
print(left)