#给定一个正整数数列，和正整数 p，设这个数列中的最大值是 M，最小值是 m，如果 M≤mp，则称这个数列是完美数列。

#现在给定参数 p 和一些正整数，请你从中选择尽可能多的数构成一个完美数列。
#输入格式：

#输入第一行给出两个正整数 N 和 p，其中 N（≤10?5??）是输入的正整数的个数，p（≤10?9??）是给定的参数。第二行给出 N 个正整数，每个数不超过 10?9??。
#输出格式：

#在一行中输出最多可以选择多少个数可以用它们组成一个完美数列。
#输入样例：

#10 8
#2 3 20 4 5 1 6 7 8 9

#输出样例：

#8

#学习新的输入赋值方法
#判断语句绕个弯子

N, p = [int(i) for i in input().split()]
data = sorted([int(i) for i in input().split()])
i, ans = 0, 0
while i < N and N-i > ans:
    while i+ans < N:
        if data[i+ans] > data[i] * p:
            break
        ans += 1
    i += 1
print(ans)