"""
复数可以写成 (A+Bi) 的常规形式，其中 A 是实部，B 是虚部，i 是虚数单位，满足 i​2​​=−1；也可以写成极坐标下的指数形式 (R×e​(Pi)​​)，其中 R 是复数模，P 是辐角，i 是虚数单位，其等价于三角形式 (R(cos(P)+isin(P))。

现给定两个复数的 R 和 P，要求输出两数乘积的常规形式。
输入格式：

输入在一行中依次给出两个复数的 R​1​​, P​1​​, R​2​​, P​2​​，数字间以空格分隔。
输出格式：

在一行中按照 A+Bi 的格式输出两数乘积的常规形式，实部和虚部均保留 2 位小数。注意：如果 B 是负数，则应该写成 A-|B|i 的形式。
输入样例：

2.3 3.5 5.2 0.4

输出样例：

-8.68-8.23i
"""

##########################################################
"""
1. 本题注意复数极坐标形式的乘积方法
2. 保留数字的典型坑，在（-0.005~-0）范围内，按照四舍五入答案应为0，但若直接使用格式化输出，则输出为-0，即格式化输出会带上不应该有的负号，需特别注意
"""
##########################################################

import math
number = [float(i) for i in input().split()]
R = number[0] * number[2]
P = number[1] + number[3]
A = R * math.cos(P)
B = R * math.sin(P)
if -0.005 < A < 0:
    A = 0.00
if -0.005 < B < 0:
    B = 0.00
if B >= 0:
    print("%.2f" % A,'+',"%.2f" % B,'i',sep='')
elif B < 0:
    print("%.2f" % A,"%.2f" % B,'i',sep='')