"""
萌萌哒表情符号通常由“手”、“眼”、“口”三个主要部分组成。简单起见，我们假设一个表情符号是按下列格式输出的：

[左手]([左眼][口][右眼])[右手]

现给出可选用的符号集合，请你按用户的要求输出表情。
输入格式：

输入首先在前三行顺序对应给出手、眼、口的可选符号集。每个符号括在一对方括号 []内。题目保证每个集合都至少有一个符号，并不超过 10 个符号；每个符号包含 1 到 4 个非空字符。

之后一行给出一个正整数 K，为用户请求的个数。随后 K 行，每行给出一个用户的符号选择，顺序为左手、左眼、口、右眼、右手——这里只给出符号在相应集合中的序号（从 1 开始），数字间以空格分隔。
输出格式：

对每个用户请求，在一行中输出生成的表情。若用户选择的序号不存在，则输出 Are you kidding me? @\/@。
输入样例：

[╮][╭][o][~\][/~]  [<][>]
 [╯][╰][^][-][=][>][<][@][⊙]
[Д][▽][_][ε][^]  ...
4
1 1 2 2 2
6 8 1 5 5
3 3 4 3 3
2 10 3 9 3

输出样例：

╮(╯▽╰)╭
<(@Д=)/~
o(^ε^)o
Are you kidding me? @\/@
"""

#####################################################
"""
查阅网上资料、查阅PTA网站的历史提交记录，本题目用python编写就是会“非零返回”，具体原因仍不清楚
"""
#####################################################

hand = input().split(']')
hand = [(i.split('['))[1] for i in hand[:-1]]
eye = input().split(']')
eye = [(i.split('['))[1] for i in eye[:-1]]
mouth = input().split(']')
mouth = [(i.split('['))[1] for i in mouth[:-1]]
K = int(input())
for i in range(K):
    order = [int(j) for j in input().split()]
    try:
        print(hand[order[0] - 1],'(',eye[order[1] - 1],mouth[order[2] - 1],eye[order[3] - 1],')',hand[order[4] - 1],sep='')
    except:
        print(r"Are you kidding me? @\/@")