"""
做作业的时候，邻座的小盆友问你：“五乘以七等于多少？”你应该不失礼貌地围笑着告诉他：“五十三。”本题就要求你，对任何一对给定的正整数，倒着输出它们的乘积。

53.jpg
输入格式：

输入在第一行给出两个不超过 1000 的正整数 A 和 B，其间以空格分隔。
输出格式：

在一行中倒着输出 A 和 B 的乘积。
输入样例：

5 7

输出样例：

53
"""

##################################################
"""
本题乍看非常简单，但是有坑，个人觉得题目也有问题，倒着输出乘积，里面没有潜意思表明数字前不能有0
"""
##################################################

a, b = [int(i) for i in input().split()]
c = str(a * b)
c = c[::-1]
if c == '0':
    print(0)
else:
    for i in range(len(c)):
        if c[i] != '0':
            break
    print(c[i:])