"""
以下文字摘自《灵机一动·好玩的数学》：“狼人杀”游戏分为狼人、好人两大阵营。在一局“狼人杀”游戏中，1 号玩家说：“2 号是狼人”，2 号玩家说：“3 号是好人”，3 号玩家说：“4 号是狼人”，4 号玩家说：“5 号是好人”，5 号玩家说：“4 号是好人”。已知这 5 名玩家中有 2 人扮演狼人角色，有 2 人说的不是实话，有狼人撒谎但并不是所有狼人都在撒谎。扮演狼人角色的是哪两号玩家？

本题是这个问题的升级版：已知 N 名玩家中有 2 人扮演狼人角色，有 2 人说的不是实话，有狼人撒谎但并不是所有狼人都在撒谎。要求你找出扮演狼人角色的是哪几号玩家？

输入格式：

输入在第一行中给出一个正整数 N（5≤N≤100）。随后 N 行，第 i 行给出第 i 号玩家说的话（1≤i≤N），即一个玩家编号，用正号表示好人，负号表示狼人。

输出格式：

如果有解，在一行中按递增顺序输出 2 个狼人的编号，其间以空格分隔，行首尾不得有多余空格。如果解不唯一，则输出最小序列解 —— 即对于两个序列 A=a[1],...,a[M] 和 B=b[1],...,b[M]，若存在 0≤k<M 使得 a[i]=b[i] （i≤k），且 a[k+1]<b[k+1]，则称序列 A 小于序列 B。若无解则输出 No Solution。

输入样例 1：

5
-2
+3
-4
+5
+4
输出样例 1：

1 4
输入样例 2：

6
+6
+3
+1
-5
-2
+4
输出样例 2（解不唯一）：

1 5
输入样例 3：

5
-2
-3
-4
-5
-1
输出样例 3：

No Solution
"""

#########################################################
"""
本题一开始没有思路，参阅网上思路：
    因狼人数量少，即假设2个的狼人身份（假设i,j就是狼），然后对照各人说话进行判断是否说谎，得到说谎列表，判断说谎列表数量是否为2，并且说谎的2人中有且仅有1人是狼人，即得到符合解
    当答案不唯一时，取最小解，即对2个狼人身份遍历时从最小开始遍历
弄清算法思路后，解题非常简单，一次通过
"""
#########################################################

num = int(input())
say, ins, lie = [0] * num, [1] * num, []
for i in range(num):
    temp = int(input())
    say[i] = temp
for i in range(num - 1):
    for j in range(i + 1,num):
        ins[i] = ins[j] = -1
        for k in range(num):
            if say[i] != 0:
                if ins[abs(say[k]) - 1] * say[k] < 0:
                    lie.append(k)
        if len(lie) == 2:
            if len(set([i,j] + lie)) == 3:
                print(i + 1,j + 1)
                exit(0)
        ins[i] = ins[j] = 1
        lie = []
print("No Solution")